{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\naufal.kurniawan\\xe2xr\\xe2xr.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["ip_vrf_solo-pe-01.txt"]
        }
    ]
}